NVMeDevice dev;
Serilog.Core.Logger log;

byte[] writeData;
byte[] readData;

public int ScriptMain(int a, int b)
{
    dev = FromEngine.dev;
    log = FromEngine.log;
    
    if(dev.NVMeDeviceEnabled == false)
    {
        Console.WriteLine("NVMe Device is disabled.");
        return 1;
    }
    if(dev.NVMeControllerEnabled == false)
    {
        Console.WriteLine("NVMe Controller is disabled.");
        return 1;
    }
    
    if(dev.NVMeAdminQueueReady == false)
    {
        Console.WriteLine("Admin Queue is not ready.");
        return 1;
    }

    
    Write(1, ref writeData);
    Read(1, ref readData);
    
    if(ByteArrayCompare(writeData, readData))
    {
        Console.WriteLine("true");
    }
    else
    {
        Console.WriteLine("fasle");
    }
    
    return 0;
}

public void Write(int q, ref byte[] writeData)
{
    int qid = q;
    UInt32 nsId = 1;
    UInt64 startLba = 0;
    UInt16 nlb = 16;
    writeData = new byte[nlb*512];
    
    IO_COMMAND_SQE ioSqe = BuildNvmWriteSqe(nsId, startLba, nlb);
    
    DataPointer dp = new DataPointer(dev, nlb * 512, false);
    writeData[0] = 0xff;
    dp.SetData(writeData);

    dev.SubmitIoCommand(qid, ioSqe, dp);
}


public IO_COMMAND_SQE BuildNvmWriteSqe(UInt32 nsId, UInt64 startingLba, UInt16 nlb)
{
    IO_COMMAND_SQE ioSqe = new IO_COMMAND_SQE();
    ioSqe.ClearSqe();
    
    ioSqe.OPC = 0x01; //(byte)EnumIoOpcode.Write;
    ioSqe.NSID = nsId;
    ioSqe.CDW10 = (UInt32)startingLba;
    ioSqe.CDW11 = (UInt32)(startingLba>>32);
    
    ioSqe.CDW12 &= 0xFFFF0000;
    ioSqe.CDW12 |= (UInt32)(nlb - 1);
    
    return ioSqe;
}

public void Read(int q, ref byte[] readData)
{
    int qid = q;
    UInt32 nsId = 1;
    UInt64 startLba = 0;
    UInt16 nlb = 16;
    readData = new byte[nlb*512];
    
    IO_COMMAND_SQE ioSqe = BuildNvmReadSqe(nsId, startLba, nlb);
    DataPointer dp = new DataPointer(dev, nlb * 512, false);

    dev.SubmitIoCommand(qid, ioSqe, dp);
    dp.GetData(readData);
}


public IO_COMMAND_SQE BuildNvmReadSqe(UInt32 nsId, UInt64 startingLba, UInt16 nlb)
{
    IO_COMMAND_SQE ioSqe = new IO_COMMAND_SQE();
    ioSqe.ClearSqe();
    
    ioSqe.OPC = 0x02; //(byte)EnumIoOpcode.Read;
    ioSqe.NSID = nsId;
    ioSqe.CDW10 = (UInt32)startingLba;
    ioSqe.CDW11 = (UInt32)(startingLba>>32);
    
    ioSqe.CDW12 &= 0xFFFF0000;
    ioSqe.CDW12 |= (UInt32)(nlb - 1);
    
    return ioSqe;
}

public bool ByteArrayCompare(byte[] a1, byte[] a2)
{
    if (a1 == a2)
    {
        return true;
    }
    
    if ((a1 != null) && (a2 != null))
    {
        if (a1.Length != a2.Length)
        {
            return false;
        }
        for (int i = 0; i < a1.Length; i++)
        {
            if (a1[i] != a2[i])
            {
                return false;
            }
        }
        return true;
    }
    
    return false;
}

