NVMeDevice dev;
Serilog.Core.Logger log;

public int ScriptMain(int a, int b)
{
    dev = FromEngine.dev;
    log = FromEngine.log;
    
    System.Diagnostics.Stopwatch sw = new System.Diagnostics.Stopwatch();
    
    if(IsReadyDeviceStatus() == false)
    {
        Console.WriteLine("Device is not ready!");
        
        return 1;
    }
    
    int ACQSize = 0x10;
    int ASQSize = 0x10;
    //3. AQA, ASQ, ACQ
    dev.controllerRegs.AQA.ASQS = (UInt32)(ASQSize - 1);
    dev.controllerRegs.AQA.ACQS = (UInt32)(ACQSize - 1);

    var asqAddr = MemoryManager.AllocPermanentMemory(dev.BDFString(), ASQSize * 64, "Admin SQ");
    dev.controllerRegs.ASQ.ASQB = asqAddr.Item1 >> 12;

    var acqAddr = MemoryManager.AllocPermanentMemory(dev.BDFString(), ACQSize * 16, "Admin CQ");
    dev.controllerRegs.ACQ.ACQB = acqAddr.Item1 >> 12;
    
    
    return 0;
}

public bool IsReadyDeviceStatus()
{
    if(dev.systemBusRegs.CMD.ID == 0)
        return false;
        
    if(dev.systemBusRegs.CMD.ID == 0)
        return false;
        
    if(dev.systemBusRegs.CMD.BME == 0)
        return false;
        
    if(dev.systemBusRegs.CMD.MSE == 0)
        return false;
        
    if(dev.systemBusRegs.MSIXCAP.MXC.MXE == 0)
        return false;
        
    if(dev.controllerRegs.CC.val == 0xFFFFFFFFFFFFFFFF)
        return false;
        
    return true;
}


