NVMeDevice dev;
Serilog.Core.Logger log;

public int ScriptMain(int a, int b)
{
    dev = FromEngine.dev;
    log = FromEngine.log;
    
    System.Diagnostics.Stopwatch sw = new System.Diagnostics.Stopwatch();
    
    UInt64 CAP_TO = dev.controllerRegs.CAP.TO;
    
    log.Information("CAP.TO - CC.EN = 0");
    dev.controllerRegs.CC.EN = 0;;
    sw.Start();
    while(true)
    {
        Thread.Sleep(10);
        if(dev.controllerRegs.CSTS.RDY == 0)
        {
            sw.Stop();
            log.Information("CAP.TO - CSTS.RDY = 0, Elapsed Time is {0}", sw.ElapsedMilliseconds.ToString());
            break;
        }
        
        if(sw.ElapsedMilliseconds > (Int64)(CAP_TO * 500))
        {
            sw.Stop();
            log.Information("CAP.TO - Timeout occured. {0}", sw.ElapsedMilliseconds.ToString());
            break;
        }
    }
    
    return 0;
}