NVMeDevice dev;
Serilog.Core.Logger log;

public int ScriptMain(int a, int b)
{
    dev = FromEngine.dev;
    log = FromEngine.log;
    
    if(dev.NVMeDeviceEnabled == false)
    {
        Console.WriteLine("NVMe Device is disabled.");
        return 1;
    }
    if(dev.NVMeControllerEnabled == false)
    {
        Console.WriteLine("NVMe Controller is disabled.");
        return 1;
    }
    
    if(dev.NVMeAdminQueueReady == false)
    {
        Console.WriteLine("Admin Queue is not ready.");
        return 1;
    }

    int ioSqId = 1;
    int numOfEntries = 0x100;
    
    ADMIN_COMMAND_SQE sqe = new ADMIN_COMMAND_SQE();
    
    sqe.ClearSqe();
    sqe.OPC = (byte)EnumAdminCdw0Opcode.Create_IO_Submission_Queue;

    int ioSqMemSize = numOfEntries * 64;
    DataPointer dp = new DataPointer(dev, ioSqMemSize, true);

    sqe.PRP1 = dp.Prp1;

    sqe.CDW10 = sqe.CDW10 | (((UInt32)numOfEntries - 1) << 16);
    sqe.CDW10 = sqe.CDW10 | (UInt32)ioSqId;

    sqe.CDW11 = sqe.CDW11 | ((UInt32)ioSqId << 16);
    sqe.CDW11 = sqe.CDW11 | (2 << 1);
    sqe.CDW11 = sqe.CDW11 | (1 << 0);
    
    string sqeHexString = sqe.ToString();
    Console.WriteLine(sqeHexString);
    
    dev.SubmitAdminCommand(sqe, dp);
    
   
    return 0;
}
